<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: orange;
            position: relative;
            animation: hareketEt 6s infinite;
        }

        @keyframes hareketEt {

            0% {
                left: 0px;
                top: 0px;
                transform: rotate(180deg);
            }

            25% {
                left: 300px;
                top: 0px;
                transform: rotate(-180deg);
                background-color: aqua;
            }

            50% {
                left: 300px;
                top: 300px;
                transform: rotate(180deg);
                background-color: chartreuse;
            }

            75% {
                left: 0px;
                top: 300px;
                transform: rotate(-180deg);
                background-color: deeppink;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="divKare"></div>
</body>
</html>
