<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: orange;
            position: relative;
            animation: hareketEt 6s infinite;
            display: inline-block;
        }

        @keyframes hareketEt {

            0% {
                left: 300px;
                top: 0px;
                background-color: #ffd800;
            }

            25% {
                left: 300px;
                top: 300px;
                background-color: #0026ff;
            }

            50% {
                left: 300px;
                top: 0px;
                background-color: #ffd800;
            }

            75% {
                left: 300px;
                top: 300x;
                background-color: #0026ff;
            }

            100% {
                left: 300px;
                top: 0px;
                background-color: #ffd800;
            }
        }

        #div1 {
            animation-timing-function: linear;
        }

        #div2 {
            animation-timing-function: ease;
        }

        #div3 {
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>